{
	"name": "gastrograph",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"start": "node .output/server/index.mjs",
		"heroku-postbuild": "npm run build",
		"postinstall": "nuxt prepare"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"mongodb": "^6.18.0",
		"nuxt": "^3.17.5"
	}
}
